<ParaView>
  <ServerManagerState version="5.4.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="5007"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="2862" servers="16">
      <Property name="ShowWindowDecorations" id="2862.ShowWindowDecorations" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="5007"/>
      </Layout>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="4899" servers="16">
      <Property name="Source" id="4899.Source" number_of_elements="1">
        <Proxy value="4887"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYBagChartRepresentation" id="5030" servers="21">
      <Property name="AttributeType" id="5030.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="5030.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="BagColor" id="5030.BagColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5030.BagColor.range"/>
      </Property>
      <Property name="Color" id="5030.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="5030.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="5030.CompositeDataSetIndex" number_of_elements="3">
        <Element index="0" value="2"/>
        <Element index="1" value="3"/>
        <Element index="2" value="4"/>
        <Domain name="tree" id="5030.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="DensityArrayName" id="5030.DensityArrayName" number_of_elements="1">
        <Element index="0" value="error"/>
        <Domain name="array_list" id="5030.DensityArrayName.array_list">
          <String text="error"/>
          <String text="t"/>
        </Domain>
      </Property>
      <Property name="GridLineStyle" id="5030.GridLineStyle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5030.GridLineStyle.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Solid"/>
          <Entry value="2" text="Dash"/>
          <Entry value="3" text="Dot"/>
          <Entry value="4" text="Dash Dot"/>
          <Entry value="5" text="Dash Dot Dot"/>
        </Domain>
      </Property>
      <Property name="GridLineThickness" id="5030.GridLineThickness" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5030.GridLineThickness.range"/>
      </Property>
      <Property name="Input" id="5030.Input" number_of_elements="1">
        <Proxy value="4887" output_port="0"/>
        <Domain name="input_type" id="5030.Input.input_type"/>
      </Property>
      <Property name="LineColor" id="5030.LineColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5030.LineColor.range"/>
      </Property>
      <Property name="LineStyle" id="5030.LineStyle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5030.LineStyle.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Solid"/>
          <Entry value="2" text="Dash"/>
          <Entry value="3" text="Dot"/>
          <Entry value="4" text="Dash Dot"/>
          <Entry value="5" text="Dash Dot Dot"/>
        </Domain>
      </Property>
      <Property name="LineThickness" id="5030.LineThickness" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5030.LineThickness.range"/>
      </Property>
      <Property name="P50Color" id="5030.P50Color" number_of_elements="3">
        <Element index="0" value="0.2"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.2"/>
        <Domain name="range" id="5030.P50Color.range"/>
      </Property>
      <Property name="PUserColor" id="5030.PUserColor" number_of_elements="3">
        <Element index="0" value="0.5"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="5030.PUserColor.range"/>
      </Property>
      <Property name="PointColor" id="5030.PointColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5030.PointColor.range"/>
      </Property>
      <Property name="PointSize" id="5030.PointSize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="5030.PointSize.range"/>
      </Property>
      <Property name="UseIndexForXAxis" id="5030.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5030.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="5030.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5030.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="5030.XArrayName" number_of_elements="1">
        <Element index="0" value="t"/>
        <Domain name="array_list" id="5030.XArrayName.array_list">
          <String text="error"/>
          <String text="t"/>
        </Domain>
      </Property>
      <Property name="YArrayName" id="5030.YArrayName" number_of_elements="1">
        <Element index="0" value="error"/>
        <Domain name="array_list" id="5030.YArrayName.array_list">
          <String text="error"/>
          <String text="t"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="4887" servers="1">
      <Property name="FileName" id="4887.FileName" number_of_elements="1">
        <Element index="0" value="C:\Users\Jo\Desktop\UH &#x26; Official Docs\UH Classes\1.3 Summer 2017\Numerical Methods, Dr Prosperretti\10.6.1 Explicit - Diffusion Eq\test1ERROR.csv"/>
        <Domain name="files" id="4887.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="4887.FileNameInfo" number_of_elements="1">
        <Element index="0" value="C:\Users\Jo\Desktop\UH &#x26; Official Docs\UH Classes\1.3 Summer 2017\Numerical Methods, Dr Prosperretti\10.6.1 Explicit - Diffusion Eq\test1ERROR.csv"/>
      </Property>
      <Property name="TimestepValues" id="4887.TimestepValues"/>
      <Property name="DetectNumericColumns" id="4887.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4887.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="4887.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="4887.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4887.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="4887.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="4887.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="4887.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="4887.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="4887"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="5007"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYBagChartView" id="5007" servers="21">
      <Property name="BottomAxisColor" id="5007.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5007.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="5007.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5007.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="5007.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="5007.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5007.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="5007.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5007.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="5007.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="5007.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="5007.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5007.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="5007.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5007.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="5007.BottomAxisLabels">
        <Domain name="scalar_range" id="5007.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="5007.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="5007.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="5007.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="5007.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value="Time (no idea what units. Was never told)"/>
      </Property>
      <Property name="BottomAxisTitleBold" id="5007.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5007.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="5007.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5007.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="5007.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5007.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="5007.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="5007.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="5007.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="5007.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5007.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="5007.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5007.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="5007.ChartTitle" number_of_elements="1">
        <Element index="0" value="Percent ERROR over Time"/>
      </Property>
      <Property name="ChartTitleAlignment" id="5007.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5007.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="5007.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="5007.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5007.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="5007.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5007.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontSize" id="5007.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
      </Property>
      <Property name="ChartTitleItalic" id="5007.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="5007.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="5007.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5007.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="5007.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="5007.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="5007.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="5007.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5007.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="5007.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5007.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="5007.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="5007.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="5007.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5007.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="5007.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="5007.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="5007.LeftAxisLabels">
        <Domain name="scalar_range" id="5007.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="5007.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="5007.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1.2"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="5007.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="LeftAxisTitle" id="5007.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value="Percent Error"/>
      </Property>
      <Property name="LeftAxisTitleBold" id="5007.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5007.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="5007.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="5007.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="5007.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5007.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="5007.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="5007.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="5007.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="5007.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5007.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="5007.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="5007.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="5007.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
        </Domain>
      </Property>
      <Property name="LegendFontSize" id="5007.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="5007.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="5007.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="5007.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="5007.LegendPosition" number_of_elements="2">
        <Element index="0" value="912"/>
        <Element index="1" value="582"/>
      </Property>
      <Property name="PPI" id="5007.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="5007.Representations" number_of_elements="1">
        <Proxy value="5030"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="5007.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5007.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="5007.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5007.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="5007.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5007.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="5007.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="5007.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="5007.ShowLegend" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.ShowLegend.bool"/>
      </Property>
      <Property name="SortByXAxis" id="5007.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="5007.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="5007.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="5007.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="5007.TooltipPrecision.range"/>
      </Property>
      <Property name="UseCache" id="5007.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.UseCache.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="5007.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="5007.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="5007.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="ViewSize" id="5007.ViewSize" number_of_elements="2">
        <Element index="0" value="995"/>
        <Element index="1" value="624"/>
      </Property>
      <Property name="ViewTime" id="5007.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="5007.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="2862" name="Layout #1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.4887">
      <Item id="4899" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="5030" name="XYBagChartRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="4887" name="test1ERROR.csv"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="5007" name="BagChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="SelectionColor" proxy="5030" property="Color"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
